<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="LatoLatin-Regular.ttf">
            <string>LatoLatin-Regular</string>
        </array>
        <array key="LatoLatin-Semibold.ttf">
            <string>LatoLatin-Semibold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jlV-iJ-AiP" customClass="ViewFor3xPopUpHome" customModule="Whoop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-xJ-Y5n">
                    <rect key="frame" x="10" y="1000" width="355" height="501"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39v-MZ-1Gn">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="500.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-ci-RW7" userLabel="Main View">
                                    <rect key="frame" x="0.0" y="0.0" width="710" height="500.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-6y-xJX" userLabel="View 1">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="500.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your home's button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-Rk-qmJ" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="155" width="320" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DMT-1O-lCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-tI-ITM">
                                                    <rect key="frame" x="0.0" y="250.5" width="355" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-PV-fo6" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                                                            <rect key="frame" x="17" y="18" width="320" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="o7U-D9-vXF"/>
                                                            </constraints>
                                                            <string key="text">You're about to see your home's Whoop! 
Button for the first time. You’ll need to verify your 
address to unlock or join your home's 
Whoop! Button.
</string>
                                                            <fontDescription key="fontDescription" name="LatoLatin-Semibold" family="LatoLatin" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="b6L-PV-fo6" firstAttribute="top" secondItem="5Vm-tI-ITM" secondAttribute="top" constant="18" id="6jN-P1-RfH"/>
                                                        <constraint firstItem="b6L-PV-fo6" firstAttribute="leading" secondItem="5Vm-tI-ITM" secondAttribute="leading" constant="17" id="S6x-ie-jtF"/>
                                                        <constraint firstAttribute="trailing" secondItem="b6L-PV-fo6" secondAttribute="trailing" constant="18" id="rmA-JZ-mFh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_Unlock_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-m5-S33">
                                                    <rect key="frame" x="136" y="54" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="69l-5s-egB"/>
                                                        <constraint firstAttribute="width" secondItem="0JC-m5-S33" secondAttribute="height" multiplier="1:1" id="OMF-Q4-6mz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-vN-rVO">
                                                    <rect key="frame" x="142" y="24" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" name="LatoLatin-Regular" family="LatoLatin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.50196078431372548" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gjC-Rk-qmJ" firstAttribute="top" secondItem="0JC-m5-S33" secondAttribute="bottom" constant="18" id="Bzi-6w-PeB"/>
                                                <constraint firstAttribute="trailing" secondItem="gjC-Rk-qmJ" secondAttribute="trailing" constant="17" id="HfZ-9j-pVV"/>
                                                <constraint firstItem="gjC-Rk-qmJ" firstAttribute="centerX" secondItem="v8B-6y-xJX" secondAttribute="centerX" id="T0s-Oe-Y3Q"/>
                                                <constraint firstItem="0JC-m5-S33" firstAttribute="top" secondItem="yJJ-vN-rVO" secondAttribute="bottom" constant="10" id="e8R-4V-I95"/>
                                                <constraint firstItem="gjC-Rk-qmJ" firstAttribute="leading" secondItem="v8B-6y-xJX" secondAttribute="leading" constant="18" id="fse-J4-mpH"/>
                                                <constraint firstItem="5Vm-tI-ITM" firstAttribute="height" secondItem="v8B-6y-xJX" secondAttribute="height" multiplier="0.5" id="fuI-kG-Fpn"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vm-tI-ITM" secondAttribute="bottom" id="h0D-lq-iIm"/>
                                                <constraint firstItem="yJJ-vN-rVO" firstAttribute="centerX" secondItem="0JC-m5-S33" secondAttribute="centerX" id="jNN-R0-naY"/>
                                                <constraint firstItem="0JC-m5-S33" firstAttribute="top" secondItem="v8B-6y-xJX" secondAttribute="top" constant="54" id="mib-AY-MDJ"/>
                                                <constraint firstItem="5Vm-tI-ITM" firstAttribute="leading" secondItem="v8B-6y-xJX" secondAttribute="leading" id="pRJ-7g-nzP"/>
                                                <constraint firstItem="0JC-m5-S33" firstAttribute="centerX" secondItem="v8B-6y-xJX" secondAttribute="centerX" id="rBd-76-Rmx"/>
                                                <constraint firstItem="5Vm-tI-ITM" firstAttribute="top" secondItem="gjC-Rk-qmJ" secondAttribute="bottom" constant="53.5" id="ulh-2J-wBA"/>
                                                <constraint firstAttribute="trailing" secondItem="5Vm-tI-ITM" secondAttribute="trailing" id="wbl-w1-r0l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-dM-Ykd" userLabel="View 2">
                                            <rect key="frame" x="355" y="0.0" width="355" height="500.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your home's exclusive deals " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-RA-Xrl" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="155" width="355" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zOX-tL-iX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-qd-Fdu">
                                                    <rect key="frame" x="0.0" y="250" width="355" height="250"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-yd-LoH">
                                                            <rect key="frame" x="17" y="18" width="320" height="172"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="172" id="3fz-n3-CB0"/>
                                                            </constraints>
                                                            <string key="text">Once you've verified your address you’ll be able to unlock all of your home’s deals and invite the people you live with. It's easy to 
verify but we’ve added 3 deals to your button
so you can start straight away,</string>
                                                            <fontDescription key="fontDescription" name="LatoLatin-Semibold" family="LatoLatin" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iAT-yd-LoH" secondAttribute="trailing" constant="18" id="5iV-bf-2Uw"/>
                                                        <constraint firstItem="iAT-yd-LoH" firstAttribute="leading" secondItem="hLK-qd-Fdu" secondAttribute="leading" constant="17" id="hhK-TX-eY9"/>
                                                        <constraint firstItem="iAT-yd-LoH" firstAttribute="top" secondItem="hLK-qd-Fdu" secondAttribute="top" constant="18" id="z4J-MW-S1a"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveMoneyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-72-oov">
                                                    <rect key="frame" x="136" y="54" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KLk-72-oov" secondAttribute="height" multiplier="1:1" id="DUo-Pd-IIA"/>
                                                        <constraint firstAttribute="height" constant="83" id="YM7-N3-m6l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to access your..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyv-pG-nL8" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                                                    <rect key="frame" x="95.5" y="24" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.50196078431372548" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ppl-RA-Xrl" firstAttribute="leading" secondItem="1XK-dM-Ykd" secondAttribute="leading" id="E7X-yC-KyW"/>
                                                <constraint firstAttribute="trailing" secondItem="ppl-RA-Xrl" secondAttribute="trailing" id="PkA-vG-bfR"/>
                                                <constraint firstItem="wyv-pG-nL8" firstAttribute="centerX" secondItem="1XK-dM-Ykd" secondAttribute="centerX" id="Qrg-Fs-T8M"/>
                                                <constraint firstItem="ppl-RA-Xrl" firstAttribute="centerX" secondItem="1XK-dM-Ykd" secondAttribute="centerX" id="S7a-8b-gEl"/>
                                                <constraint firstAttribute="trailing" secondItem="hLK-qd-Fdu" secondAttribute="trailing" id="Toh-64-lqH"/>
                                                <constraint firstItem="KLk-72-oov" firstAttribute="centerX" secondItem="1XK-dM-Ykd" secondAttribute="centerX" id="Wco-jN-9oe"/>
                                                <constraint firstItem="KLk-72-oov" firstAttribute="top" secondItem="1XK-dM-Ykd" secondAttribute="top" constant="54" id="WeB-Vc-WA9"/>
                                                <constraint firstItem="hLK-qd-Fdu" firstAttribute="leading" secondItem="1XK-dM-Ykd" secondAttribute="leading" id="Xmj-c3-rww"/>
                                                <constraint firstItem="KLk-72-oov" firstAttribute="top" secondItem="wyv-pG-nL8" secondAttribute="bottom" constant="10" id="cS6-JB-HAV"/>
                                                <constraint firstItem="ppl-RA-Xrl" firstAttribute="top" secondItem="KLk-72-oov" secondAttribute="bottom" constant="18" id="lLH-FN-2MJ"/>
                                                <constraint firstItem="hLK-qd-Fdu" firstAttribute="height" secondItem="1XK-dM-Ykd" secondAttribute="height" multiplier="0.5" id="oUc-ah-HbJ"/>
                                                <constraint firstItem="hLK-qd-Fdu" firstAttribute="top" secondItem="ppl-RA-Xrl" secondAttribute="bottom" constant="53" id="xmB-R7-Sf8"/>
                                                <constraint firstAttribute="bottom" secondItem="hLK-qd-Fdu" secondAttribute="bottom" id="z9Q-0J-K1N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="v8B-6y-xJX" firstAttribute="top" secondItem="o5Z-ci-RW7" secondAttribute="top" id="CBm-L9-9Rk"/>
                                        <constraint firstItem="1XK-dM-Ykd" firstAttribute="width" secondItem="v8B-6y-xJX" secondAttribute="width" id="CWb-ge-iSV"/>
                                        <constraint firstItem="1XK-dM-Ykd" firstAttribute="top" secondItem="o5Z-ci-RW7" secondAttribute="top" id="LMh-G0-TMX"/>
                                        <constraint firstItem="v8B-6y-xJX" firstAttribute="leading" secondItem="o5Z-ci-RW7" secondAttribute="leading" id="RtP-6F-d1J"/>
                                        <constraint firstItem="1XK-dM-Ykd" firstAttribute="leading" secondItem="v8B-6y-xJX" secondAttribute="trailing" id="WiJ-b1-EC3"/>
                                        <constraint firstAttribute="bottom" secondItem="1XK-dM-Ykd" secondAttribute="bottom" id="fLk-U1-mbT"/>
                                        <constraint firstAttribute="bottom" secondItem="v8B-6y-xJX" secondAttribute="bottom" id="uBa-XN-fyE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o5Z-ci-RW7" firstAttribute="top" secondItem="39v-MZ-1Gn" secondAttribute="top" id="1mR-Su-4Ya"/>
                                <constraint firstItem="v8B-6y-xJX" firstAttribute="height" secondItem="39v-MZ-1Gn" secondAttribute="height" id="4cd-ju-4Vv"/>
                                <constraint firstItem="o5Z-ci-RW7" firstAttribute="width" secondItem="39v-MZ-1Gn" secondAttribute="width" multiplier="2" id="7my-DE-BSB"/>
                                <constraint firstAttribute="trailing" secondItem="o5Z-ci-RW7" secondAttribute="trailing" id="CY7-GH-tgM"/>
                                <constraint firstItem="o5Z-ci-RW7" firstAttribute="height" secondItem="39v-MZ-1Gn" secondAttribute="height" id="RI0-Cq-WVH"/>
                                <constraint firstAttribute="bottom" secondItem="o5Z-ci-RW7" secondAttribute="bottom" id="eIL-a3-Io8"/>
                                <constraint firstItem="v8B-6y-xJX" firstAttribute="width" secondItem="39v-MZ-1Gn" secondAttribute="width" id="fVw-Os-Ccf"/>
                                <constraint firstItem="o5Z-ci-RW7" firstAttribute="leading" secondItem="39v-MZ-1Gn" secondAttribute="leading" id="mWs-qC-xUL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="jlV-iJ-AiP" id="RlL-nD-DZM"/>
                            </connections>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Fc-bBh">
                            <rect key="frame" x="321" y="1" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uWZ-Fc-bBh" secondAttribute="height" multiplier="1:1" id="ivp-2w-6Lf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.088435016569999997" green="0.20427033310000001" blue="0.31884923580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Pk-D2f">
                            <rect key="frame" x="136" y="54" width="83" height="83"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="M1i-9l-atJ"/>
                                <constraint firstAttribute="width" constant="83" id="uiZ-wD-PVX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LhQ-Pk-D2f" firstAttribute="top" secondItem="39v-MZ-1Gn" secondAttribute="top" constant="54" id="9SH-CA-dD3"/>
                        <constraint firstAttribute="trailing" secondItem="uWZ-Fc-bBh" secondAttribute="trailing" constant="1" id="JpI-Hl-s9s"/>
                        <constraint firstItem="39v-MZ-1Gn" firstAttribute="leading" secondItem="ogr-xJ-Y5n" secondAttribute="leading" id="QLP-ag-586"/>
                        <constraint firstAttribute="bottom" secondItem="39v-MZ-1Gn" secondAttribute="bottom" constant="0.5" id="WgG-nx-vEb"/>
                        <constraint firstItem="LhQ-Pk-D2f" firstAttribute="centerX" secondItem="39v-MZ-1Gn" secondAttribute="centerX" id="ZyK-W9-C4n"/>
                        <constraint firstItem="uWZ-Fc-bBh" firstAttribute="top" secondItem="ogr-xJ-Y5n" secondAttribute="top" constant="1" id="eAc-ou-Cjd"/>
                        <constraint firstAttribute="trailing" secondItem="39v-MZ-1Gn" secondAttribute="trailing" id="lDd-Ua-LSi"/>
                        <constraint firstItem="39v-MZ-1Gn" firstAttribute="top" secondItem="ogr-xJ-Y5n" secondAttribute="top" id="q1c-eY-CdR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="LhQ-Pk-D2f"/>
                        </mask>
                    </variation>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-ae-Odi">
                    <rect key="frame" x="176" y="1218.5" width="23" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.48627450979999998" green="0.54901960780000003" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4pl-ae-Odi" firstAttribute="centerX" secondItem="ogr-xJ-Y5n" secondAttribute="centerX" id="9M6-4i-4Rb"/>
                <constraint firstItem="ogr-xJ-Y5n" firstAttribute="leading" secondItem="JdX-Jo-tgS" secondAttribute="leading" constant="10" id="PlP-KY-j0d"/>
                <constraint firstItem="ogr-xJ-Y5n" firstAttribute="top" secondItem="jlV-iJ-AiP" secondAttribute="top" constant="1000" id="QCc-At-5fU"/>
                <constraint firstItem="ogr-xJ-Y5n" firstAttribute="leading" secondItem="JdX-Jo-tgS" secondAttribute="leading" constant="10" id="g7k-bg-DbY"/>
                <constraint firstItem="JdX-Jo-tgS" firstAttribute="trailing" secondItem="ogr-xJ-Y5n" secondAttribute="trailing" constant="10" id="lIt-Bn-LFb"/>
                <constraint firstItem="5Vm-tI-ITM" firstAttribute="top" secondItem="4pl-ae-Odi" secondAttribute="bottom" constant="-5" id="ye5-0g-dQb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JdX-Jo-tgS"/>
            <connections>
                <outlet property="Cons_ViewTop" destination="QCc-At-5fU" id="MVM-0J-Nfs"/>
                <outlet property="btnCancel" destination="uWZ-Fc-bBh" id="Sbt-k7-QKE"/>
                <outlet property="pageControl" destination="4pl-ae-Odi" id="zvG-jN-xMi"/>
                <outlet property="scrollView" destination="39v-MZ-1Gn" id="pNp-Sj-coV"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-158"/>
        </view>
    </objects>
    <resources>
        <image name="blue_Unlock_Icon" width="301" height="301"/>
        <image name="messageIcon" width="301" height="301"/>
        <image name="saveMoneyIcon" width="301" height="301"/>
    </resources>
</document>
