<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jlV-iJ-AiP" customClass="ViewForCodePopUp" customModule="Whoop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-xJ-Y5n">
                    <rect key="frame" x="10" y="1000" width="355" height="240.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-30-v42">
                            <rect key="frame" x="0.0" y="184.5" width="355" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hcb-UN-Tbw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-zS-skx">
                            <rect key="frame" x="285" y="200.5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BBX-RQ-p3G"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-rn-m74">
                            <rect key="frame" x="0.0" y="60" width="355" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="o3g-Yp-4Gh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Fc-bBh">
                            <rect key="frame" x="320" y="3" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dOB-Tf-Cwn"/>
                                <constraint firstAttribute="width" constant="25" id="rW0-Ge-o6C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="x">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-so-nm6" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                            <rect key="frame" x="15" y="76" width="325" height="93.5"/>
                            <string key="text">Whoop! You've just joined your home's button. If you added a photo to your personal button it will now show On your home's button. You on now unlock your home's deals or use ones that have been unlocked. </string>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL0-BV-IIu" customClass="MTLabel" customModule="Whoop" customModuleProvider="target">
                            <rect key="frame" x="15" y="18" width="78" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="gXu-UR-ZYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WuV-rn-m74" secondAttribute="trailing" id="3Um-3M-XH7"/>
                        <constraint firstAttribute="trailing" secondItem="Vva-so-nm6" secondAttribute="trailing" constant="15" id="3z8-Uq-6w5"/>
                        <constraint firstItem="xL0-BV-IIu" firstAttribute="leading" secondItem="ogr-xJ-Y5n" secondAttribute="leading" constant="15" id="4bA-6N-kA4"/>
                        <constraint firstItem="F0N-zS-skx" firstAttribute="top" secondItem="Gde-30-v42" secondAttribute="bottom" constant="15" id="7MM-Zc-NBM"/>
                        <constraint firstItem="WuV-rn-m74" firstAttribute="leading" secondItem="ogr-xJ-Y5n" secondAttribute="leading" id="CSe-S8-Zil"/>
                        <constraint firstAttribute="bottom" secondItem="F0N-zS-skx" secondAttribute="bottom" constant="10" id="FzN-Zi-fdI"/>
                        <constraint firstAttribute="trailing" secondItem="Gde-30-v42" secondAttribute="trailing" id="RL2-Mq-72c"/>
                        <constraint firstAttribute="trailing" secondItem="uWZ-Fc-bBh" secondAttribute="trailing" constant="10" id="TBw-St-Kon"/>
                        <constraint firstItem="xL0-BV-IIu" firstAttribute="top" secondItem="ogr-xJ-Y5n" secondAttribute="top" constant="18" id="VER-I8-zUJ"/>
                        <constraint firstItem="Vva-so-nm6" firstAttribute="top" secondItem="WuV-rn-m74" secondAttribute="bottom" constant="15" id="Vm0-NP-kqE"/>
                        <constraint firstItem="Gde-30-v42" firstAttribute="leading" secondItem="ogr-xJ-Y5n" secondAttribute="leading" id="W5p-Sm-nWf"/>
                        <constraint firstItem="Vva-so-nm6" firstAttribute="leading" secondItem="ogr-xJ-Y5n" secondAttribute="leading" constant="15" id="Xws-VS-bns"/>
                        <constraint firstAttribute="bottom" secondItem="Gde-30-v42" secondAttribute="bottom" constant="55" id="YNf-Oh-gBr"/>
                        <constraint firstItem="Gde-30-v42" firstAttribute="top" secondItem="Vva-so-nm6" secondAttribute="bottom" constant="15" id="bOP-AY-Yd5"/>
                        <constraint firstItem="WuV-rn-m74" firstAttribute="top" secondItem="ogr-xJ-Y5n" secondAttribute="top" constant="60" id="hVr-Uh-AZz"/>
                        <constraint firstAttribute="trailing" secondItem="F0N-zS-skx" secondAttribute="trailing" constant="10" id="qFA-b9-ciI"/>
                        <constraint firstItem="uWZ-Fc-bBh" firstAttribute="top" secondItem="ogr-xJ-Y5n" secondAttribute="top" constant="3" id="qzi-QW-7o1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ogr-xJ-Y5n" firstAttribute="leading" secondItem="JdX-Jo-tgS" secondAttribute="leading" constant="10" id="PlP-KY-j0d"/>
                <constraint firstItem="ogr-xJ-Y5n" firstAttribute="top" secondItem="jlV-iJ-AiP" secondAttribute="top" constant="1000" id="QCc-At-5fU"/>
                <constraint firstItem="JdX-Jo-tgS" firstAttribute="trailing" secondItem="ogr-xJ-Y5n" secondAttribute="trailing" constant="10" id="lIt-Bn-LFb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JdX-Jo-tgS"/>
            <connections>
                <outlet property="Cons_ViewTop" destination="QCc-At-5fU" id="MVM-0J-Nfs"/>
                <outlet property="btnCancel" destination="uWZ-Fc-bBh" id="Sbt-k7-QKE"/>
                <outlet property="btnClose" destination="F0N-zS-skx" id="UXJ-5C-GGU"/>
                <outlet property="lblDesc" destination="Vva-so-nm6" id="X8e-ot-d9V"/>
                <outlet property="lblTitle" destination="xL0-BV-IIu" id="gPt-aa-5ZF"/>
            </connections>
            <point key="canvasLocation" x="6.5" y="-158"/>
        </view>
    </objects>
</document>
